<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.clientFX.CtrlResult"
            stylesheets="@style.css">

    <VBox alignment="CENTER" spacing="20"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50">
        <Label fx:id="lblResult" text="Ganador: ---" styleClass="label-title"/>
        <Button fx:id="btnReturn" text="Volver al inicio" styleClass="btn-primary"/>
    </VBox>
</AnchorPane>
