<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.clientFX.CtrlCountdown"
           prefWidth="800" prefHeight="600"
           style="-fx-background-color: radial-gradient(center 50% 50%, radius 100%, #4db6ac, #00695c);">

    <Label fx:id="lblCountdown" text="3"
           style="-fx-text-fill: white; -fx-font-weight: bold;">
        <font><Font size="150"/></font>
    </Label>
</StackPane>
