<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.clientFX.CtrlCountdown"
            stylesheets="@style.css">

    <Label fx:id="lblCountdown" text="3" 
           AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
           AnchorPane.topAnchor="200" AnchorPane.bottomAnchor="0"
           alignment="CENTER" styleClass="label-countdown"/>
</AnchorPane>
