<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.clientFX.CtrlConnecta4"
            minWidth="700.0" minHeight="600.0">

    <children>
        <Label text="Connecta 4" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" 
               AnchorPane.topAnchor="10.0" alignment="CENTER">
            <font>
                <Font size="36.0" />
            </font>
        </Label>

        <GridPane AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0">
            <columnConstraints>
                <ColumnConstraints minWidth="100.0" />
                <ColumnConstraints minWidth="300.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" />
                <RowConstraints minHeight="30.0" />
                <RowConstraints minHeight="30.0" />
            </rowConstraints>
            <children>
                <Label text="Jugador:" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>
                <Label fx:id="lblPlayerName" text="---" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                
                <Label text="Turno:" GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>
                <Label fx:id="lblTurn" text="---" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Estado servidor:" GridPane.rowIndex="2" GridPane.halignment="RIGHT"/>
                <Label fx:id="lblServerStatus" text="Desconectado" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
        </GridPane>

        <Canvas fx:id="gameCanvas" width="700.0" height="500.0"
                AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                AnchorPane.topAnchor="200.0" AnchorPane.bottomAnchor="60.0"/>

        <Button fx:id="btnConnect" text="Conectar" onAction="#handleConnect"
                AnchorPane.leftAnchor="150.0" AnchorPane.bottomAnchor="10.0" />

        <Button fx:id="btnPlay" text="Listo para jugar" onAction="#handlePlay"
                AnchorPane.leftAnchor="300.0" AnchorPane.bottomAnchor="10.0" />
    </children>
</AnchorPane>
